[DEFAULT]
debian-branch = debian/latest
upstream-branch = upstream/latest
dist = DEP14

# Enable pristine-tar to exactly reproduce orig tarballs
pristine-tar = True

# Lax requirement to use branch name 'debian/latest' so that git-buildpackage
# will always build using the currently checked out branch as the Debian branch.
# This makes it easier for contributors to work with feature and bugfix
# branches.
ignore-branch = True

# The Debian packaging git repository may also host actual upstream tags and
# branches, typically named 'main' or 'master'. Configure the upstream tag
# format below, so that 'gbp import-orig' will run correctly, and link tarball
# import branch ('upstream/latest') with the equivalent upstream release tag,
# showing a complete audit trail of what upstream released and what was imported
# into Debian.
#
# This packages uses tags of form 'v1.0.0'.
upstream-vcs-tag = v%(version%~%-)s

# If upstream publishes tarball signatures, git-buildpackage will by default
# import and use the them. Change this to 'on' to make 'gbp import-orig' abort
# if the signature is not found or is not valid.
#
# Most Go packages don't publish signatures for the tarball releases, so this is
# not enabled by default.
#upstream-signatures = on

# Ensure the Debian maintainer signs git tags automatically.
sign-tags = True
